<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <div th:replace="header :: links"></div>

</head>
<body>

<div th:replace="header :: navbar-fragment"></div>

<div class="container theme-showcase" role="main">
    <h2>
        This is about page!
    </h2>
    <p>
        Author: Paweł Recław
    </p>
</div>

<div th:replace="header :: footer"></div>
</body>
</html>